db.master.url=jdbc:mysql://dev-db.cfx0hipbczgm.us-east-1.rds.amazonaws.com:3306/royal_match?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.master.username=royal_db_user
db.master.password=rL!1%97*uLMv

db.readonly.url=jdbc:mysql://dev-db.cfx0hipbczgm.us-east-1.rds.amazonaws.com:3306/royal_match?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.readonly.username=royal_db_user
db.readonly.password=rL!1%97*uLMv


hikari.auto-commit=true
hikari.connection-timeout=5000
hikari.minimum-idle=1
hikari.maximum-pool-size=5