### environment ###
server.is_dev=true

### DB Master ###
db.master.url=jdbc:mysql://dev-db.cfx0hipbczgm.us-east-1.rds.amazonaws.com:3306/royal_match?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.master.username=royal_db_user
db.master.password=rL!1%97*uLMv

### DB Readonly ###
db.readonly.url=jdbc:mysql://dev-db.cfx0hipbczgm.us-east-1.rds.amazonaws.com:3306/royal_match?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.readonly.username=royal_db_user
db.readonly.password=rL!1%97*uLMv

### Hikari ###
hikari.auto-commit=true
hikari.connection-timeout=5000
hikari.minimum-idle=1
hikari.maximum-pool-size=5

### Redis ###
redis.hostname=localhost
redis.port=6379